ea4bc82a6ad023ab7ee23ee620429895
::res://::1751079160
default_env.tres::Environment::6291541912346335758::1751078695::0::1::::<><><>0<>0<><>::
::res://addons/::1751078695
::res://addons/GLB format/::1751078694
banner.glb::PackedScene::3556974511986678439::1751078694::1751079166::1::::<><><>0<>0<>c0cca58b2ba77de858d5ab3d817efde6<>res://.godot/imported/banner.glb-688229bdb250c97fd120a1414f0945a4.scn::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
block.glb::PackedScene::6295038664949406303::1751078694::1751079166::1::::<><><>0<>0<>00a474d5438706fa87772ad91c34c6d0<>res://.godot/imported/block.glb-d42c6209396eed3590b4aa0a5cc2189a.scn::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
border-corner.glb::PackedScene::5732565506052378220::1751078694::1751079166::1::::<><><>0<>0<>99b2f000e62d9ced6401244fa7baffd2<>res://.godot/imported/border-corner.glb-158e3bfe6a6da4c11b71b206c5a83244.scn::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
border-straight.glb::PackedScene::8410106997353475132::1751078694::1751079166::1::::<><><>0<>0<>0eb7eb55a8d9960dbe79e850ea8aecbe<>res://.godot/imported/border-straight.glb-8bd95ef0cba637bd962f4d629202fc5c.scn::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
bricks.glb::PackedScene::8272324964555866392::1751078694::1751079166::1::::<><><>0<>0<>02f1895ff0cb3236727cc084220447e0<>res://.godot/imported/bricks.glb-97310d03c2501c135f1746121e77bbbc.scn::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
character-soldier.glb::PackedScene::4378719871530899946::1751078694::1751079166::1::::<><><>0<>0<>58998b2877197636b5fcc9bfe0d78730<>res://.godot/imported/character-soldier.glb-d112f6f983effb7b67bf968ced99915f.scn::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
column-damaged.glb::PackedScene::4989949626830245711::1751078694::1751079166::1::::<><><>0<>0<>f68144fad51d9b0e9721d8df671f85ec<>res://.godot/imported/column-damaged.glb-6fca0d47d1cc4240e8bed52eadda03bb.scn::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
column.glb::PackedScene::2423663177691182830::1751078694::1751079165::1::::<><><>0<>0<>001b1642d4ce0bd0f967d91b895c58f0<>res://.godot/imported/column.glb-0d02765cee51f29ba7dcdcd9ec58a8ef.scn::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
floor-detail.glb::PackedScene::4933313871945281053::1751078694::1751079165::1::::<><><>0<>0<>dfab15c2c3043ee08e283ce9242d3a4d<>res://.godot/imported/floor-detail.glb-09789eb7b5a58fa73748f9555460a7be.scn::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
floor.glb::PackedScene::5442912398105111870::1751078694::1751079168::1::::<><><>0<>0<>4bdb6c46ee0d26f4d833de9581336ea6<>res://.godot/imported/floor.glb-57e2f62de34cf022a844b1263283252b.scn::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
stairs-corner-inner.glb::PackedScene::454334046078502517::1751078694::1751079168::1::::<><><>0<>0<>ba2866110fb3a7448f903b1f0b0abe5e<>res://.godot/imported/stairs-corner-inner.glb-7e8fa63a744802e3e7c270f998c12b82.scn::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
stairs-corner.glb::PackedScene::171809004909707205::1751078694::1751079168::1::::<><><>0<>0<>8f1e56cd306147efdb874c846bb90b03<>res://.godot/imported/stairs-corner.glb-4d95e92e57c432e52dd2d0b475eb7a99.scn::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
stairs.glb::PackedScene::8415843001622021135::1751078694::1751079168::1::::<><><>0<>0<>fef9f636129bc775121cbff7d8451e58<>res://.godot/imported/stairs.glb-583569181298183d3b2e0229c266c390.scn::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
statue.glb::PackedScene::936830801375850552::1751078694::1751079168::1::::<><><>0<>0<>2beced8481b3077e7de000c8ca0625bd<>res://.godot/imported/statue.glb-744e3bcef4deddeb6c8b068a9d055c07.scn::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
tree.glb::PackedScene::421657323432963150::1751078694::1751079168::1::::<><><>0<>0<>68e4e00b6b6688e417c78f19f99d20c3<>res://.godot/imported/tree.glb-e9b7d12d1bdf7192dbfe79737008c2c2.scn::uid://daioxmussd1yb::::res://addons/GLB format/tree.glb.res
tree.glb.res::ArrayMesh::7176668846288654993::1751079168::0::1::::<><><>0<>0<><>::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
trophy.glb::PackedScene::6955441761593039379::1751078694::1751079168::1::::<><><>0<>0<>f449e1e40339deb29ca018bb54ac3ad5<>res://.godot/imported/trophy.glb-48b251842a59a5255c2bab01f2feacfc.scn::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
wall-corner.glb::PackedScene::6584749268005805537::1751078694::1751079168::1::::<><><>0<>0<>c469dede530b2d1c5694b23a2dbcb609<>res://.godot/imported/wall-corner.glb-df217dafc26324bca849d381948bef8f.scn::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
wall-gate.glb::PackedScene::6668606975743687292::1751078694::1751079168::1::::<><><>0<>0<>d97a1944f2487b694b0afd768950843f<>res://.godot/imported/wall-gate.glb-e05e093dd83486cf943f4cf0d3e3fd11.scn::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
wall.glb::PackedScene::6506730903056977635::1751078694::1751079168::1::::<><><>0<>0<>39566a14f70ccc58f6f855845959098b<>res://.godot/imported/wall.glb-45b91e0ec5cf2ec9252b88067a20287b.scn::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
weapon-rack.glb::PackedScene::8715517290586175303::1751078694::1751079169::1::::<><><>0<>0<>18dee2ba675c9649fb452eb73832ce3c<>res://.godot/imported/weapon-rack.glb-af556a955c98a627c953f00eeb0c7fa7.scn::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
weapon-spear.glb::PackedScene::6194375692660659661::1751078694::1751079169::1::::<><><>0<>0<>7e22d17c5f72e9a1d8d2f0e577c13e69<>res://.godot/imported/weapon-spear.glb-fbf8746800156922bb247bf632301942.scn::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
weapon-sword.glb::PackedScene::3325702735674309073::1751078694::1751079169::1::::<><><>0<>0<>8de0cfeef271eea828c0a6103a9ce763<>res://.godot/imported/weapon-sword.glb-33a8f2a90b6cd590f9c471bf13e4b67e.scn::uid://dav8evfh11wup::::res://addons/GLB format/Textures/colormap.png
::res://addons/GLB format/Textures/::1751078694
colormap.png::CompressedTexture2D::7204625898919687199::1751078694::1751079164::1::::<><><>0<>0<>8bb1ed923ee17bb798f3193932a25be4<>res://.godot/imported/colormap.png-b58d33c5de509f6892b7762e67a23a58.s3tc.ctex::
::res://addons/godot_aerodynamic_physics/::1751078695
icon.png::CompressedTexture2D::1324343106806891206::1751078695::1751079164::1::::<><><>0<>0<>ac6d857ef42ee2d6588c307ebcbde406<>res://.godot/imported/icon.png-360f52e0f3c2b9a9ced4187983f9d833.ctex::
plugin.cfg::TextFile::-1::1751078695::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::8756298280525321493::1751078695::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1751078695::0::1::::<><><>0<>0<><>::
::res://addons/godot_aerodynamic_physics/components/::1751078695
AeroControlComponent.gd::GDScript::4975373080812759529::1751078695::0::1::::AeroControlComponent<>Node<><>0<>1<><>::
::res://addons/godot_aerodynamic_physics/components/aero_thruster_component/::1751078695
AeroJetThrusterComponent.gd::GDScript::3027509430078491262::1751078695::0::1::::AeroJetThrusterComponent<>AeroThrusterComponent<>res://addons/godot_aerodynamic_physics/icons/JetThrusterComponent.svg<>0<>0<><>::
AeroThrusterComponent.gd::GDScript::5364112183655925657::1751078695::0::1::::AeroThrusterComponent<>Marker3D<>res://addons/godot_aerodynamic_physics/icons/JetThrusterComponent.svg<>0<>0<><>::
::res://addons/godot_aerodynamic_physics/core/::1751078695
aero_body_3d.gd::GDScript::1982365165800947650::1751078695::0::1::::AeroBody3D<>VehicleBody3D<><>0<>1<><>::
flight_assist.gd::GDScript::5016382736994879196::1751078695::0::1::::FlightAssist<>Resource<><>0<>1<><>::
::res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/::1751078695
aero_influencer_3d.gd::GDScript::6766738982179005441::1751078695::0::1::::AeroInfluencer3D<>Node3D<><>0<>1<><>::
::res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_mover_3d/::1751078695
aero_mover_3d.gd::GDScript::7036372208213533945::1751078695::0::1::::AeroMover3D<>AeroInfluencer3D<><>0<>1<><>::
::res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_mover_3d/aero_rotor_hinge_3d/::1751078695
aero_rotor_hinge_3d.gd::GDScript::5561768486145407807::1751078695::0::1::::AeroRotorHinge3D<>AeroMover3D<><>0<>1<><>::
::res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_rotator_3d/::1751078695
aero_cyclic_propeller_3d.gd::GDScript::1618848252183996646::1751078695::0::1::::AeroCyclicPropeller3D<>AeroVariablePropeller3D<><>0<>1<><>::
aero_propeller_3d.gd::GDScript::3692959477244592362::1751078695::0::1::::AeroPropeller3D<>AeroMover3D<><>0<>1<><>::
aero_variable_propeller_3d.gd::GDScript::9017829360384174398::1751078695::0::1::::AeroVariablePropeller3D<>AeroPropeller3D<><>0<>1<><>::
::res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/::1751078695
aero_surface_3d.gd::GDScript::4648924163606788399::1751078695::0::1::::AeroSurface3D<>AeroInfluencer3D<><>0<>1<><>::
aero_surface_config.gd::GDScript::5986769370827916116::1751078695::0::1::::AeroSurfaceConfig<>Resource<><>0<>1<><>::
::res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/manual_aero_surface_3d/::1751078695
manual_aero_surface_3d.gd::GDScript::9051925747697215290::1751078695::0::1::::ManualAeroSurface3D<>AeroSurface3D<><>0<>1<><>::
manual_aero_surface_config.gd::GDScript::6109833050684714037::1751078695::0::1::::ManualAeroSurfaceConfig<>Resource<><>0<>1<><>::
::res://addons/godot_aerodynamic_physics/core/control_configs/::1751078695
aero_control_config.gd::GDScript::4856391426713259922::1751078695::0::1::::AeroControlConfig<>Resource<><>0<>1<><>::
aero_influencer_control_axis_config.gd::GDScript::6873473846538455777::1751078695::0::1::::AeroInfluencerControlAxisConfig<>Resource<><>0<>0<><>::
aero_influencer_control_config.gd::GDScript::4867160034950360553::1751078695::0::1::::AeroInfluencerControlConfig<>Resource<><>0<>0<><>::
::res://addons/godot_aerodynamic_physics/core/resources/::1751078695
default_buffet_aoa_curve.tres::Curve::1431420140750614205::1751078695::0::1::::<><><>0<>0<><>::
default_drag_aoa_curve.tres::Curve::2796496984180868491::1751078695::0::1::::<><><>0<>0<><>::
default_drag_at_mach_curve.tres::Curve::8731831610450710618::1751078695::0::1::::<><><>0<>0<><>::
default_lift_aoa_curve.tres::Curve::6446010121545948494::1751078695::0::1::::<><><>0<>0<><>::
default_sweep_drag_multiplier.tres::Curve::7286375982939612997::1751078695::0::1::::<><><>0<>0<><>::
::res://addons/godot_aerodynamic_physics/core/resources/flight_assist/::1751078695
flight_assist.tres::Resource/FlightAssist::2824341279963514198::1751078695::0::1::::<><><>0<>0<><>::uid://d8tp3u2ibcyh::::res://addons/godot_aerodynamic_physics/core/resources/pids/altitude_pid.tres<>uid://dwdilr3th15ut::::res://addons/godot_aerodynamic_physics/core/resources/pids/bank_angle_pid.tres<>uid://cqgo7v8jao5fi::::res://addons/godot_aerodynamic_physics/core/resources/pids/direction_pitch_pid.tres<>uid://cjcwr3fy8sjjr::::res://addons/godot_aerodynamic_physics/core/resources/pids/direction_roll_pid.tres<>uid://cimkndlj6fknf::::res://addons/godot_aerodynamic_physics/core/resources/pids/direction_yaw_pid.tres<>uid://dhn1xf3nrt43k::::res://addons/godot_aerodynamic_physics/core/resources/pids/heading_pid.tres<>uid://dsteqcbn3er33::::res://assets/vehicles/f16/resources/pids/pitch.tres<>uid://b4xqlunpiyivk::::res://addons/godot_aerodynamic_physics/utils/pid.gd<>uid://dkjwrbs3c0wvr::::res://addons/godot_aerodynamic_physics/core/resources/pids/roll_pid.tres<>uid://cdp8dc63ytxx1::::res://addons/godot_aerodynamic_physics/core/flight_assist.gd<>uid://ck80cone11d5w::::res://addons/godot_aerodynamic_physics/core/resources/pids/speed_pid.tres<>uid://c266ngwax13x5::::res://addons/godot_aerodynamic_physics/core/resources/pids/yaw_pid.tres
::res://addons/godot_aerodynamic_physics/core/resources/pids/::1751078695
altitude_pid.tres::Resource/aero_PID::279872909356587943::1751078695::0::1::::<><><>0<>0<><>::uid://b4xqlunpiyivk::::res://addons/godot_aerodynamic_physics/utils/pid.gd
bank_angle_pid.tres::Resource/aero_PID::8710116061078441299::1751078695::0::1::::<><><>0<>0<><>::uid://b4xqlunpiyivk::::res://addons/godot_aerodynamic_physics/utils/pid.gd
direction_pitch_pid.tres::Resource/aero_PID::5909157469801168762::1751078695::0::1::::<><><>0<>0<><>::uid://b4xqlunpiyivk::::res://addons/godot_aerodynamic_physics/utils/pid.gd
direction_roll_pid.tres::Resource/aero_PID::5410037327486952135::1751078695::0::1::::<><><>0<>0<><>::uid://b4xqlunpiyivk::::res://addons/godot_aerodynamic_physics/utils/pid.gd
direction_yaw_pid.tres::Resource/aero_PID::5359755209801059551::1751078695::0::1::::<><><>0<>0<><>::uid://b4xqlunpiyivk::::res://addons/godot_aerodynamic_physics/utils/pid.gd
heading_pid.tres::Resource/aero_PID::7679040888905481470::1751078695::0::1::::<><><>0<>0<><>::uid://b4xqlunpiyivk::::res://addons/godot_aerodynamic_physics/utils/pid.gd
pitch.tres::Resource/aero_PID::8462155961784326488::1751078695::0::1::::<><><>0<>0<><>::uid://b4xqlunpiyivk::::res://addons/godot_aerodynamic_physics/utils/pid.gd
roll_pid.tres::Resource/aero_PID::7881096101189113371::1751078695::0::1::::<><><>0<>0<><>::uid://b4xqlunpiyivk::::res://addons/godot_aerodynamic_physics/utils/pid.gd
speed_pid.tres::Resource/aero_PID::5544376521684342222::1751078695::0::1::::<><><>0<>0<><>::uid://b4xqlunpiyivk::::res://addons/godot_aerodynamic_physics/utils/pid.gd
yaw_pid.tres::Resource/aero_PID::6733841647243042396::1751078695::0::1::::<><><>0<>0<><>::uid://b4xqlunpiyivk::::res://addons/godot_aerodynamic_physics/utils/pid.gd
::res://addons/godot_aerodynamic_physics/core/singletons/::1751078695
aero_units.gd::GDScript::2149031266824027728::1751078695::0::1::::<>Node<><>0<>1<><>::
::res://addons/godot_aerodynamic_physics/core/spatial_gizmo/::1751078695
aero_surface_gizmo.gd::GDScript::2783932972176896531::1751078695::0::1::::<>EditorNode3DGizmoPlugin<><>0<>1<><>::
::res://addons/godot_aerodynamic_physics/demo/::1751078695
demo_plane.tscn::PackedScene::8826536847772160236::1751078695::0::1::::<><><>0<>0<><>::uid://3iji867c81k5::::res://addons/godot_aerodynamic_physics/core/aero_body_3d.gd<>uid://cc5dwx5pqkaur::::res://addons/godot_aerodynamic_physics/components/AeroControlComponent.gd<>uid://d1725od371u4a::::res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/manual_aero_surface_3d/manual_aero_surface_3d.gd<>uid://ctbwb7xlhft6t::::res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/manual_aero_surface_3d/manual_aero_surface_config.gd<>uid://b4xqlunpiyivk::::res://addons/godot_aerodynamic_physics/utils/pid.gd<>uid://cdp8dc63ytxx1::::res://addons/godot_aerodynamic_physics/core/flight_assist.gd<>uid://crkbhmxpjff4o::::res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/aero_surface_config.gd<>uid://cbgqb7g7mmwtu::::res://addons/godot_aerodynamic_physics/core/control_configs/aero_control_config.gd<>uid://bjesvxrrkoocs::::res://addons/godot_aerodynamic_physics/components/aero_thruster_component/AeroJetThrusterComponent.gd<>uid://c46td0go5kvp6::::res://addons/godot_aerodynamic_physics/core/control_configs/aero_influencer_control_axis_config.gd<>uid://cblxodmmwvpt6::::res://addons/godot_aerodynamic_physics/core/control_configs/aero_influencer_control_config.gd
demo_scene.tscn::PackedScene::5828706531321794721::1751078695::0::1::::<><><>0<>0<><>::uid://dx0v1i14fyw8c::::res://addons/godot_aerodynamic_physics/demo/demo_plane.tscn
thruster.gd::GDScript::6264640097769569464::1751078695::0::1::::<>Marker3D<><>0<>0<><>::
::res://addons/godot_aerodynamic_physics/icons/::1751079161
AeroBody3D.svg::CompressedTexture2D::4810875815374367895::1751078695::1751079164::1::::<><><>0<>0<>89a8929ed4b3dc79b555c61e6071bc05<>res://.godot/imported/AeroBody3D.svg-c8fbf4a6b3a6da6bd3847c46a2ed7b71.ctex::
AeroInfluencer3D.svg::CompressedTexture2D::769449288769659355::1751078695::1751079164::1::::<><><>0<>0<>8d23418cb06ad29d993f77ae3c0ad820<>res://.godot/imported/AeroInfluencer3D.svg-eb204b96a1b8ff91f317f42215eb67dc.ctex::
AeroPropeller3D.svg::CompressedTexture2D::2878350423445786823::1751078695::1751079164::1::::<><><>0<>0<>8875be1dd2ccc81095cbee69fcb9af8d<>res://.godot/imported/AeroPropeller3D.svg-975bf9b1b19013332a01e635cf92986e.ctex::
AeroSurface3D.svg::CompressedTexture2D::8545302506487570670::1751078695::1751079164::1::::<><><>0<>0<>b4a10327c3e3fc701cc47fef9b1a512f<>res://.godot/imported/AeroSurface3D.svg-02a1e4747a7cef0314016e8ababf4e07.ctex::
JetThrusterComponent.svg::CompressedTexture2D::7903856436213917870::1751078695::1751079164::1::::<><><>0<>0<>3e4de6c105c126bce837f29495fde7cf<>res://.godot/imported/JetThrusterComponent.svg-0094d7444fa45272e32ecd6bcad847db.ctex::
node2d.svg::CompressedTexture2D::5756514851586594441::1751078695::1751079164::1::::<><><>0<>0<>ed4d170f3308f63d485f0c9cdb0baf3b<>res://.godot/imported/node2d.svg-1c4af45fbb253b3216298a31f51aca51.ctex::
node3d.svg::CompressedTexture2D::6375020377901549667::1751078695::1751079164::1::::<><><>0<>0<>b8ce2e13c28dd295877c3292210ff4ff<>res://.godot/imported/node3d.svg-6973f68609ef45bb203c34a1805eed0e.ctex::
node.svg::CompressedTexture2D::2087390872771429269::1751078695::1751079164::1::::<><><>0<>0<>fef5f774ab4660cc251186e833e88d87<>res://.godot/imported/node.svg-6aebf447c513cda1ac1c1da4eb2313e1.ctex::
object.svg::CompressedTexture2D::4744852261054749319::1751078695::1751079164::1::::<><><>0<>0<>b961ab8b572e2a6cd760ca6c4ba16965<>res://.godot/imported/object.svg-b3f39239cbb4971124b96d1caf276b3f.ctex::
::res://addons/godot_aerodynamic_physics/utils/::1751078695
math_utils.gd::GDScript::5811416985836677834::1751078695::0::1::::<>RefCounted<><>0<>0<><>::
node_utils.gd::GDScript::1404285064259085945::1751078695::0::1::::<>RefCounted<><>0<>0<><>::
pid.gd::GDScript::4470370024399267924::1751078695::0::1::::aero_PID<>Resource<><>0<>0<><>::
plugin_utils.gd::GDScript::6871514926886057888::1751078695::0::1::::<>RefCounted<><>0<>0<><>::
transform_utils.gd::GDScript::8692197573736280513::1751078695::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/godot_aerodynamic_physics/utils/point_3d/::1751078695
point_3d.gd::GDScript::8401002489795503758::1751078695::0::1::::AeroDebugPoint3D<>MeshInstance3D<><>0<>1<><>::
point_3d.gdshader::Shader::284347621797602891::1751078695::0::1::::<><><>0<>0<><>::
::res://addons/godot_aerodynamic_physics/utils/vector_3d/::1751078695
vector_3d.gd::GDScript::8006300883023281852::1751078695::0::1::::AeroDebugVector3D<>MeshInstance3D<><>0<>1<><>::
vector_3d.gdshader::Shader::5270827816771410601::1751078695::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/::1751078695
hterrain.gd::GDScript::2593704113987825519::1751078694::0::1::::<>Node3D<><>0<>1<><>::
hterrain_chunk.gd::GDScript::2833211879894854293::1751078694::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_chunk_debug.gd::GDScript::6562139916327285156::1751078694::0::1::::<><><>0<>1<><>::
hterrain_collider.gd::GDScript::1110858582244700697::1751078694::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_data.gd::GDScript::4398613770545956708::1751078694::0::1::::<>Resource<><>0<>1<><>::
hterrain_detail_layer.gd::GDScript::9178087884314099075::1751078694::0::1::::<>Node3D<><>0<>1<><>::
hterrain_mesher.gd::GDScript::7244871986975157398::1751078694::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_resource_loader.gd::GDScript::6134213683382936196::1751078694::0::1::::HTerrainDataLoader<>ResourceFormatLoader<><>0<>1<><>::
hterrain_resource_saver.gd::GDScript::5689731312535365598::1751078694::0::1::::HTerrainDataSaver<>ResourceFormatSaver<><>0<>1<><>::
hterrain_texture_set.gd::GDScript::5775850177383329868::1751078694::0::1::::<>Resource<><>0<>1<><>::
LICENSE.md::TextFile::-1::1751078694::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1751078694::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/models/::1751078694
grass_quad.obj::Mesh::6620316929404339230::1751078694::1751079165::1::::<><><>0<>0<>95abef0414e6771f2a08e055b0f4c667<>res://.godot/imported/grass_quad.obj-da067750350fe98ec466261b2aeaf486.mesh<*>res://.godot/imported/grass_quad.obj-da067750350fe98ec466261b2aeaf486.mesh::
grass_quad_x2.obj::Mesh::8220704214985638595::1751078694::1751079165::1::::<><><>0<>0<>b20bd07b7400b2ba8c397bff12cbbc83<>res://.godot/imported/grass_quad_x2.obj-2054c140f543f2a80e2eb921f865ea49.mesh<*>res://.godot/imported/grass_quad_x2.obj-2054c140f543f2a80e2eb921f865ea49.mesh::
grass_quad_x3.obj::Mesh::2896441702435920530::1751078694::1751079165::1::::<><><>0<>0<>d1b2d10c3ce2615b1d1fabdd41ad6c8b<>res://.godot/imported/grass_quad_x3.obj-8691724bc5006b6f65d4e8742ffc84dc.mesh<*>res://.godot/imported/grass_quad_x3.obj-8691724bc5006b6f65d4e8742ffc84dc.mesh::
grass_quad_x4.obj::Mesh::5372299299175112764::1751078694::1751079165::1::::<><><>0<>0<>633097296bd2c2a84c2a47105ff8d289<>res://.godot/imported/grass_quad_x4.obj-c449a7d6c810ba1595ed30df9fbf3d28.mesh<*>res://.godot/imported/grass_quad_x4.obj-c449a7d6c810ba1595ed30df9fbf3d28.mesh::
::res://addons/zylann.hterrain/native/::1751078694
factory.gd::GDScript::2862716787621697909::1751078694::0::1::::<>RefCounted<><>0<>1<><>::
image_utils_generic.gd::GDScript::3011120227086805680::1751078694::0::1::::<>RefCounted<><>0<>1<><>::
quad_tree_lod_generic.gd::GDScript::8108373988867362504::1751078694::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/zylann.hterrain/native/bin/::1751078694
::res://addons/zylann.hterrain/native/bin/linux/::1751078694
::res://addons/zylann.hterrain/native/bin/osx/::1751078694
::res://addons/zylann.hterrain/native/bin/win64/::1751078694
::res://addons/zylann.hterrain/native/godot-cpp/::1751078694
::res://addons/zylann.hterrain/shaders/::1751078694
array.gdshader::Shader::8266119843445772509::1751078694::0::1::::<><><>0<>0<><>::
array_global.gdshader::Shader::8381140755739250253::1751078694::0::1::::<><><>0<>0<><>::
detail.gdshader::Shader::5219148136390947017::1751078694::0::1::::<><><>0<>0<><>::
lookdev.gdshader::Shader::4820266419016988698::1751078694::0::1::::<><><>0<>0<><>::
low_poly.gdshader::Shader::3853750131446713495::1751078694::0::1::::<><><>0<>0<><>::
multisplat16.gdshader::Shader::455582300120346807::1751078694::0::1::::<><><>0<>0<><>::
multisplat16_global.gdshader::Shader::2679337092666376976::1751078694::0::1::::<><><>0<>0<><>::
multisplat16_lite.gdshader::Shader::8657491913067194675::1751078694::0::1::::<><><>0<>0<><>::
simple4.gdshader::Shader::1016852888386419941::1751078694::0::1::::<><><>0<>0<><>::
simple4_global.gdshader::Shader::2939874393209781784::1751078694::0::1::::<><><>0<>0<><>::
simple4_lite.gdshader::Shader::8408649876570195339::1751078694::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/shaders/include/::1751078694
heightmap.gdshaderinc::ShaderInclude::999729337587748566::1751078694::0::1::::<><><>0<>0<><>::
heightmap_rgb8_encoding.gdshaderinc::ShaderInclude::6508363010504340707::1751078694::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/texture/::1751078694
Ground068.png::CompressedTexture2D::6506547397359954981::1751078694::1751079164::1::::<><><>0<>0<>9ab68854d56ce9e4f8892a79f4198be2<>res://.godot/imported/Ground068.png-8bb1d241c5a23d0cacd7b6ac73280e3b.ctex::
Ground068_2K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::276621960567209646::1751078694::1751079164::1::::<><><>0<>0<>b0d5c7ee2fc512f6d5c0ca3c07b572f1<>res://.godot/imported/Ground068_2K-JPG_AmbientOcclusion.jpg-7ea323e1012fef754a2d7efdc2088004.ctex::
Ground068_2K-JPG_Color.jpg::CompressedTexture2D::5777431917408747961::1751078694::1751079164::1::::<><><>0<>0<>c3cae1a289d670e2f2638280137cb03b<>res://.godot/imported/Ground068_2K-JPG_Color.jpg-411e26f90114ea9a9eeffea3c4a31346.s3tc.ctex::
Ground068_2K-JPG_Displacement.jpg::CompressedTexture2D::5289502254043780931::1751078694::1751079164::1::::<><><>0<>0<>c59e347d6cf940c38c6f84f8a76f46c6<>res://.godot/imported/Ground068_2K-JPG_Displacement.jpg-0462275d16390f40ba70524537edc8dd.s3tc.ctex::
Ground068_2K-JPG_NormalDX.jpg::CompressedTexture2D::7390357463091757493::1751078694::1751079165::1::::<><><>0<>0<>1cab335cc6afbe86c7f0fd9d9523f25c<>res://.godot/imported/Ground068_2K-JPG_NormalDX.jpg-c35f8435575f87ec74d60a9e9f9d0f60.ctex::
Ground068_2K-JPG_NormalGL.jpg::CompressedTexture2D::3524405205667830611::1751078694::1751079164::1::::<><><>0<>0<>8c2e7eb02353c24317ca2e18de936723<>res://.godot/imported/Ground068_2K-JPG_NormalGL.jpg-ee0025e612f482253ee39a9a02c35cc7.s3tc.ctex::
Ground068_2K-JPG_Roughness.jpg::CompressedTexture2D::6685437236162848810::1751078694::1751079164::1::::<><><>0<>0<>44e459675904547932652304228bb424<>res://.godot/imported/Ground068_2K-JPG_Roughness.jpg-1df5162fc3ea447f59186ef3d3521d33.s3tc.ctex::
Main_slot0_albedo_bump.png::CompressedTexture2D::9163091134832138066::1751078694::1751079164::1::::<><><>0<>0<>bc2a55f88c0165718896cdf2f65a5c8e<>res://.godot/imported/Main_slot0_albedo_bump.png-203ca0e60718443332b6cd77f5863d3e.s3tc.ctex::
Main_slot0_normal_roughness.png::CompressedTexture2D::9016155916084062908::1751078694::1751079164::1::::<><><>0<>0<>516d09caef4427f1362864507320dcae<>res://.godot/imported/Main_slot0_normal_roughness.png-5c9d41587e2b9c557f3ed91c721511be.s3tc.ctex::
::res://addons/zylann.hterrain/tools/::1751078695
bump2normal_tex.gdshader::Shader::151257059588278497::1751078694::0::1::::<><><>0<>0<><>::
generate_mesh_dialog.gd::GDScript::1558675718348212909::1751078694::0::1::::<>AcceptDialog<><>0<>1<><>::
generate_mesh_dialog.tscn::PackedScene::5386145332112369122::1751078695::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
globalmap_baker.gd::GDScript::5838430658361506025::1751078694::0::1::::<>Node<><>0<>1<><>::
load_texture_dialog.gd::GDScript::1126080969099943212::1751078694::0::1::::<>EditorFileDialog<><>0<>1<><>::
normalmap_baker.gd::GDScript::1583591217973917436::1751078695::0::1::::<>Node<><>0<>1<><>::
panel.gd::GDScript::8639957038417730941::1751078694::0::1::::<>Control<><>0<>1<><>::
panel.tscn::PackedScene::8499408700996811109::1751078694::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/panel.gd<>uid://bd42ig216p216::::res://addons/zylann.hterrain/tools/brush/brush_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/texture_editor.tscn<>uid://do3c3jse5p7hx::::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.tscn<>uid://cba6k3hrwhrke::::res://addons/zylann.hterrain/tools/minimap/minimap.tscn<>res://addons/zylann.hterrain/tools/minimap/ratio_container.gd
plugin.gd::GDScript::8820273155755344078::1751078695::0::1::::<>EditorPlugin<><>0<>1<><>::
preview_generator.gd::GDScript::8705903591644020121::1751078695::0::1::::<>EditorResourcePreviewGenerator<><>0<>1<><>::
progress_window.gd::GDScript::4847612306940716948::1751078694::0::1::::<>AcceptDialog<><>0<>1<><>::
progress_window.tscn::PackedScene::4153177811752584475::1751078695::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript::7115721546644721548::1751078695::0::1::::<>SubViewportContainer<><>0<>1<><>::
terrain_preview.tscn::PackedScene::3800103945786689903::1751078694::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1751078694
about_dialog.gd::GDScript::785679039131082831::1751078694::0::1::::<>AcceptDialog<><>0<>1<><>::
about_dialog.tscn::PackedScene::6289310962249958540::1751078694::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>uid://sdaddk8wxjin::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_node_large.svg<>res://addons/zylann.hterrain/tools/util/rich_text_label_hyperlinks.gd
::res://addons/zylann.hterrain/tools/brush/::1751078694
brush.gd::GDScript::7028089511602619072::1751078694::0::1::::<>RefCounted<><>0<>1<><>::
brush_editor.gd::GDScript::7357441368791959003::1751078694::0::1::::<>Control<><>0<>1<><>::
brush_editor.tscn::PackedScene::2658508172704054631::1751078694::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript::5922293897814949030::1751078694::0::1::::<>RefCounted<><>0<>1<><>::
decal.gdshader::Shader::2940284087708257856::1751078694::0::1::::<><><>0<>0<><>::
no_blend.gdshader::Shader::7320982373304488444::1751078694::0::1::::<><><>0<>0<><>::
no_blend_rf.gdshader::Shader::4823091796058581635::1751078694::0::1::::<><><>0<>0<><>::
painter.gd::GDScript::1625841916635641422::1751078694::0::1::::<>Node<><>0<>1<><>::
terrain_painter.gd::GDScript::8309564838430434341::1751078694::0::1::::<>Node<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/brush/settings_dialog/::1751078694
brush_settings_dialog.gd::GDScript::6658813280415721180::1751078694::0::1::::<>AcceptDialog<><>0<>1<><>::
brush_settings_dialog.tscn::PackedScene::9090660047164542933::1751078694::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/spin_slider.tscn<>res://addons/zylann.hterrain/tools/brush/settings_dialog/brush_settings_dialog.gd<>uid://ng00jipfeucy::::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.tscn
preview_painter.gd::GDScript::3581899885262725363::1751078694::0::1::::<>Node<><>0<>1<><>::
preview_scratchpad.gd::GDScript::6149090572955617824::1751078694::0::1::::<>Control<><>0<>1<><>::
preview_scratchpad.tscn::PackedScene::926404289242543740::1751078694::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.gd<>res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_painter.gd
::res://addons/zylann.hterrain/tools/brush/shaders/::1751078694
alpha.gdshader::Shader::1974269243988503578::1751078694::0::1::::<><><>0<>0<><>::
color.gdshader::Shader::7582135712892751191::1751078694::0::1::::<><><>0<>0<><>::
erode.gdshader::Shader::8091978120743139617::1751078694::0::1::::<><><>0<>0<><>::
flatten.gdshader::Shader::6583081898917261494::1751078694::0::1::::<><><>0<>0<><>::
level.gdshader::Shader::8545349427610712875::1751078694::0::1::::<><><>0<>0<><>::
raise.gdshader::Shader::7451957337380482247::1751078694::0::1::::<><><>0<>0<><>::
smooth.gdshader::Shader::5381443339865029272::1751078694::0::1::::<><><>0<>0<><>::
splat4.gdshader::Shader::8850593768769488012::1751078694::0::1::::<><><>0<>0<><>::
splat16.gdshader::Shader::8427426571988444805::1751078694::0::1::::<><><>0<>0<><>::
splat_indexed.gdshader::Shader::5951652861034546974::1751078694::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1751079163
acrylic1.exr::CompressedTexture2D::6178269531466466510::1751078694::1751079164::1::::<><><>0<>0<>0e9dc7a4ce8998d2b2856a2a508881b3<>res://.godot/imported/acrylic1.exr-8a4b622f104c607118d296791ee118f3.ctex::
round0.exr::CompressedTexture2D::7460698352545372301::1751078694::1751079164::1::::<><><>0<>0<>c37d8c9f5e77edcd95d22f62150fc3e2<>res://.godot/imported/round0.exr-fc6d691e8892911b1b4496769ee75dbb.ctex::
round1.exr::CompressedTexture2D::2487345591052041236::1751078694::1751079164::1::::<><><>0<>0<>52d6dc7a3ea4e8a81cfc384f8fda966e<>res://.godot/imported/round1.exr-8050cfbed31968e6ce8bd055fbaa6897.ctex::
round2.exr::CompressedTexture2D::1362044068102355408::1751078694::1751079164::1::::<><><>0<>0<>26ce9c45ea83c30524bb5d141986171e<>res://.godot/imported/round2.exr-2a843db3bf131f2b2f5964ce65600f42.ctex::
round3.exr::CompressedTexture2D::2403721708315205119::1751078694::1751079164::1::::<><><>0<>0<>ae6f5d9500e6a2bec87bcca8d5fc6288<>res://.godot/imported/round3.exr-77a9cdd9a592eb6010dc1db702d42c3a.ctex::
smoke.exr::CompressedTexture2D::5609866760077604392::1751078694::1751079164::1::::<><><>0<>0<>2079d4b699d03f87c3757a4f9719f8c7<>res://.godot/imported/smoke.exr-0061a0a2acdf1ca295ec547e4b8c920d.ctex::
texture1.exr::CompressedTexture2D::8289125372040860787::1751078694::1751079164::1::::<><><>0<>0<>292f282bf789540966c0566be23e9634<>res://.godot/imported/texture1.exr-0fac1840855f814972ea5666743101fc.ctex::
thing.exr::CompressedTexture2D::3181761821214358718::1751078694::1751079164::1::::<><><>0<>0<>3a78163ba9ed2e62fb703dca02973081<>res://.godot/imported/thing.exr-8e88d861fe83e5e870fa01faee694c73.ctex::
vegetation1.exr::CompressedTexture2D::4835581309141854968::1751078694::1751079164::1::::<><><>0<>0<>49b86bd3bdeabc721e5d673442a9c5dd<>res://.godot/imported/vegetation1.exr-0573f4c73944e2dd8f3202b8930ac625.ctex::
::res://addons/zylann.hterrain/tools/detail_editor/::1751078695
detail_editor.gd::GDScript::5807417926780331938::1751078695::0::1::::<>Control<><>0<>1<><>::
detail_editor.tscn::PackedScene::8199880376079389661::1751078695::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1751078694
export_image_dialog.gd::GDScript::3068950736928477569::1751078694::0::1::::<>AcceptDialog<><>0<>1<><>::
export_image_dialog.tscn::PackedScene::2555864907826840350::1751078694::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/generator/::1751078695
generator_dialog.gd::GDScript::595582775351977685::1751078695::0::1::::<>AcceptDialog<><>0<>1<><>::
generator_dialog.tscn::PackedScene::5205193524991253542::1751078695::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_generator.gd::GDScript::6902731614817193341::1751078695::0::1::::<>Node<><>0<>1<><>::
texture_generator_pass.gd::GDScript::143676544131138821::1751078695::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1751078695
bump2normal.gdshader::Shader::6506825605943733044::1751078695::0::1::::<><><>0<>0<><>::
erode.gdshader::Shader::8180925479312529436::1751078695::0::1::::<><><>0<>0<><>::
perlin_noise.gdshader::Shader::5457477357318079291::1751078695::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/icons/::1751079162
empty.png::CompressedTexture2D::1504509058346238879::1751078694::1751079164::1::::<><><>0<>0<>39e187cd3c4790830f167667bd4c1823<>res://.godot/imported/empty.png-31363f083c9c4e2e8e54cf64f3716737.ctex::
icon_anchor_bottom.svg::CompressedTexture2D::827662822451304475::1751078694::1751079164::1::::<><><>0<>0<>a15b93a1c14e889b52ed5eac857e5dba<>res://.godot/imported/icon_anchor_bottom.svg-963f115d31a41c38349ab03453cf2ef5.ctex::
icon_anchor_bottom_left.svg::CompressedTexture2D::2018265475282929702::1751078694::1751079164::1::::<><><>0<>0<>f2c22f42a0cade44b1990eb651ad4c7e<>res://.godot/imported/icon_anchor_bottom_left.svg-c59f20ff71f725e47b5fc556b5ef93c4.ctex::
icon_anchor_bottom_right.svg::CompressedTexture2D::6320626977580396292::1751078694::1751079164::1::::<><><>0<>0<>54d68aa9c071be6a81b79ac05918a1f2<>res://.godot/imported/icon_anchor_bottom_right.svg-23dd5f1d1c7021fe105f8bde603dcc4d.ctex::
icon_anchor_center.svg::CompressedTexture2D::3119727757290223084::1751078694::1751079164::1::::<><><>0<>0<>0d135c307ac868f8e7314a17b815c316<>res://.godot/imported/icon_anchor_center.svg-d48605c4035ec4a02ae8159aea6db85f.ctex::
icon_anchor_left.svg::CompressedTexture2D::5664858243243791690::1751078694::1751079164::1::::<><><>0<>0<>aee6fb515c48b53f827142a147d66e44<>res://.godot/imported/icon_anchor_left.svg-77f3e03e6fbadfd7e4dc1ab3661e6e7c.ctex::
icon_anchor_right.svg::CompressedTexture2D::6217582571824591791::1751078694::1751079164::1::::<><><>0<>0<>5d7ce3718db3f40a7c4891c7abd7e2ef<>res://.godot/imported/icon_anchor_right.svg-90e3a37e8d38587bac01703849f8b9f7.ctex::
icon_anchor_top.svg::CompressedTexture2D::5860998809784716568::1751078694::1751079164::1::::<><><>0<>0<>bffb0d1c8e4724d1735a6f7fcd9c1c0f<>res://.godot/imported/icon_anchor_top.svg-f1dcf93e569fe43b280b5dc072ee78e5.ctex::
icon_anchor_top_left.svg::CompressedTexture2D::3803367393688732186::1751078694::1751079164::1::::<><><>0<>0<>cdbb3e7e18bbd64f2653f5317411c685<>res://.godot/imported/icon_anchor_top_left.svg-aea4438056394f9967bf74b13799fedc.ctex::
icon_anchor_top_right.svg::CompressedTexture2D::2669409537205675606::1751078694::1751079164::1::::<><><>0<>0<>0d29667db6e848832d4885e697a8cb4d<>res://.godot/imported/icon_anchor_top_right.svg-e9f520f41c9c20cc5e64aca56427ca01.ctex::
icon_detail_layer_node.svg::CompressedTexture2D::2195168684578199205::1751078694::1751079164::1::::<><><>0<>0<>0f60d1ed2d9c06438127347b1857bd1d<>res://.godot/imported/icon_detail_layer_node.svg-70daba484432569847b1d2fe22768af3.ctex::
icon_grass.svg::CompressedTexture2D::5772131425710017409::1751078694::1751079164::1::::<><><>0<>0<>74b7d75906ecdb9c0041bfe260b36b7e<>res://.godot/imported/icon_grass.svg-6a20eb11bc23d46b8a4c0f365f95554b.ctex::
icon_heightmap_color.svg::CompressedTexture2D::1388045795589487385::1751078694::1751079164::1::::<><><>0<>0<>4e0f13a43fc27fd369a00cacbd85d990<>res://.godot/imported/icon_heightmap_color.svg-2b3375697cab4a6c7b8d933fc7f2b982.ctex::
icon_heightmap_data.svg::CompressedTexture2D::5038811707273598147::1751078694::1751079164::1::::<><><>0<>0<>e698946d7902fb50b47cc59cee2e9088<>res://.godot/imported/icon_heightmap_data.svg-00236b6035ce13dd687a19d98237bdbd.ctex::
icon_heightmap_erode.svg::CompressedTexture2D::5392715747516967210::1751078694::1751079164::1::::<><><>0<>0<>1d6f0badd9c1105b707b8c469af93c50<>res://.godot/imported/icon_heightmap_erode.svg-fad285f0810d69bec16027ac0257c223.ctex::
icon_heightmap_flatten.svg::CompressedTexture2D::2178743532768832376::1751078694::1751079164::1::::<><><>0<>0<>8f8a42032fad3cf506ea99a8f750e238<>res://.godot/imported/icon_heightmap_flatten.svg-3d183c33fce9f34c419c53418ef26264.ctex::
icon_heightmap_level.svg::CompressedTexture2D::6988991732108623247::1751078694::1751079164::1::::<><><>0<>0<>80b4be524aeab6a00e62f4d48e0b4f13<>res://.godot/imported/icon_heightmap_level.svg-0abbb78afcf28f4da15188c85861a768.ctex::
icon_heightmap_lower.svg::CompressedTexture2D::7212514977118525616::1751078694::1751079164::1::::<><><>0<>0<>1164cf0f895fd41f5493447d737af3b1<>res://.godot/imported/icon_heightmap_lower.svg-5bb5cae46ea03f9d65d6c497a65882db.ctex::
icon_heightmap_mask.svg::CompressedTexture2D::3723852266788342045::1751078694::1751079164::1::::<><><>0<>0<>984c0ac95bc17ae11cc1af1c3550284e<>res://.godot/imported/icon_heightmap_mask.svg-3fad663c59a229c1c6c17c4e8d5bad09.ctex::
icon_heightmap_node.svg::CompressedTexture2D::29238510933076926::1751078694::1751079164::1::::<><><>0<>0<>ab922f2d1bc6e465fef223492d0e0682<>res://.godot/imported/icon_heightmap_node.svg-0b776ad0015c7d9d9553b161b36e70fe.ctex::
icon_heightmap_node_large.svg::CompressedTexture2D::1269597850676254585::1751078694::1751079164::1::::<><><>0<>0<>96db2d54301e388055471c239238f3c0<>res://.godot/imported/icon_heightmap_node_large.svg-4b8ff9077cb0d8dc06efcf638cce1edb.ctex::
icon_heightmap_paint.svg::CompressedTexture2D::5241304854740077407::1751078694::1751079164::1::::<><><>0<>0<>2deb396146914c6877f1bcaa566a0d6b<>res://.godot/imported/icon_heightmap_paint.svg-ad4c1d13ab344959f8e60b793d52d80d.ctex::
icon_heightmap_raise.svg::CompressedTexture2D::1786557646911000387::1751078694::1751079164::1::::<><><>0<>0<>b5d9226a406652b3b4d19360bd134e6b<>res://.godot/imported/icon_heightmap_raise.svg-16ae516b9460ce83d04d965ed6b9989a.ctex::
icon_heightmap_smooth.svg::CompressedTexture2D::4577404558013681814::1751078694::1751079164::1::::<><><>0<>0<>b006307e50fa190f63db36b20a39bad2<>res://.godot/imported/icon_heightmap_smooth.svg-1216ccdd3a408b8769b0a0964b7bd3f9.ctex::
icon_heightmap_unmask.svg::CompressedTexture2D::4471487670891958460::1751078694::1751079164::1::::<><><>0<>0<>d746dbd17aedf0deb8d26b856666377f<>res://.godot/imported/icon_heightmap_unmask.svg-f88c0addb6f444beecc364dd218d67e9.ctex::
icon_long_arrow_down.svg::CompressedTexture2D::4586811148435106243::1751078694::1751079164::1::::<><><>0<>0<>7a5fd7f9320fed42b001df73763940de<>res://.godot/imported/icon_long_arrow_down.svg-baa34c94eaf2f9f3533b079350dd260b.ctex::
icon_long_arrow_right.svg::CompressedTexture2D::9168395827779287216::1751078694::1751079164::1::::<><><>0<>0<>6381f7d708e9cbcf5c97b6f274640c4f<>res://.godot/imported/icon_long_arrow_right.svg-2e9c5428ca49af0df04372d4de12fdd2.ctex::
icon_minimap_out_of_range_position.svg::CompressedTexture2D::4975061766210338367::1751078694::1751079164::1::::<><><>0<>0<>e541c69fc16740cc02d6c06be418a2a8<>res://.godot/imported/icon_minimap_out_of_range_position.svg-be0d8e592b6594137b0f40434b64f771.ctex::
icon_minimap_position.svg::CompressedTexture2D::6606721521985553641::1751078694::1751079164::1::::<><><>0<>0<>91c22aef6fe99a581148c320f5c1c3fe<>res://.godot/imported/icon_minimap_position.svg-09c3263e8852c7010dcfa0a85245403d.ctex::
icon_small_circle.svg::CompressedTexture2D::2617764172486532982::1751078694::1751079164::1::::<><><>0<>0<>86231b6bc0705aa2f9e940632b035bf6<>res://.godot/imported/icon_small_circle.svg-758362406034e77f78350899f9b2cf34.ctex::
white.png::CompressedTexture2D::8080267316172367807::1751078694::1751079164::1::::<><><>0<>0<>31d179767020943d641cc44c19322b61<>res://.godot/imported/white.png-06b7d7f95e74cd7f8357ec25a73870fb.s3tc.ctex::
::res://addons/zylann.hterrain/tools/importer/::1751078694
importer_dialog.gd::GDScript::1596086548340626838::1751078694::0::1::::<>AcceptDialog<><>0<>1<><>::
importer_dialog.tscn::PackedScene::1011466455515185333::1751078694::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/inspector/::1751078695
inspector.gd::GDScript::549377883178746195::1751078695::0::1::::<>Control<><>0<>1<><>::
inspector.tscn::PackedScene::7529299824556944909::1751078695::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1751078694
minimap.gd::GDScript::7488952863820114751::1751078694::0::1::::<>Control<><>0<>1<><>::
minimap.tscn::PackedScene::4844931778008575508::1751078694::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>uid://c1el0dmyvaaij::::res://addons/zylann.hterrain/tools/icons/icon_minimap_position.svg<>uid://cc47smy24m368::::res://addons/zylann.hterrain/tools/icons/icon_minimap_out_of_range_position.svg
minimap_normal.gdshader::Shader::2201608548060839068::1751078694::0::1::::<><><>0<>0<><>::
minimap_overlay.gd::GDScript::5239171325681057738::1751078694::0::1::::<>Control<><>0<>1<><>::
ratio_container.gd::GDScript::5841806143090578099::1751078694::0::1::::<>Container<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/packed_textures/::1751078695
packed_texture_util.gd::GDScript::4570546043723794829::1751078695::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1751078694
resize_dialog.gd::GDScript::504172405241558796::1751078694::0::1::::<>AcceptDialog<><>0<>1<><>::
resize_dialog.tscn::PackedScene::462163120376827837::1751078694::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>uid://b4ya0po3a4nqa::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_unmask.svg<>uid://d3vie0tj3ry6k::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_right.svg<>uid://b6l5dys0awbwd::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_down.svg<>uid://bdkcgtv1r5j31::::res://addons/zylann.hterrain/tools/icons/icon_small_circle.svg<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/texture_editor/::1751078695
display_alpha.gdshader::Shader::2552599134946067484::1751078695::0::1::::<><><>0<>0<><>::
display_alpha_material.tres::ShaderMaterial::-1::1751078695::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader::1944568205901128756::1751078694::0::1::::<><><>0<>0<><>::
display_color.gdshader::Shader::3071109253768135165::1751078695::0::1::::<><><>0<>0<><>::
display_color_material.tres::ShaderMaterial::-1::1751078695::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader::3469349543007886207::1751078695::0::1::::<><><>0<>0<><>::
display_normal.gdshader::Shader::2584935404306367879::1751078694::0::1::::<><><>0<>0<><>::
flow_container.gd::GDScript::7377322421508057108::1751078695::0::1::::<>Container<><>0<>1<><>::
texture_editor.gd::GDScript::5203365562936699434::1751078694::0::1::::<>Control<><>0<>1<><>::
texture_editor.tscn::PackedScene::-1::1751078695::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript::3320507093608012925::1751078695::0::1::::<>ScrollContainer<><>0<>1<><>::
texture_list.tscn::PackedScene::-1::1751078694::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript::5368665066775296244::1751078695::0::1::::<>PanelContainer<><>0<>1<><>::
texture_list_item.tscn::PackedScene::7200933304835963974::1751078695::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1751078694
source_file_item_editor.gd::GDScript::1733423892494056489::1751078694::0::1::::<>Control<><>0<>1<><>::
source_file_item_editor.tscn::PackedScene::8294695479401419868::1751078694::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript::7117005830724548158::1751078694::0::1::::<>AcceptDialog<><>0<>1<><>::
texture_set_editor.tscn::PackedScene::6537777482840653669::1751078694::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript::3000686434576784950::1751078694::0::1::::<>AcceptDialog<><>0<>1<><>::
texture_set_import_editor.tscn::PackedScene::1982598452320277064::1751078694::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>uid://dqgaomu3tr1ym::::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_import_editor.gd
::res://addons/zylann.hterrain/tools/util/::1751078694
dialog_fitter.gd::GDScript::8784067376562473452::1751078694::0::1::::<>Control<><>0<>1<><>::
dialog_fitter.tscn::PackedScene::-1::1751078694::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript::7789702988623353860::1751078694::0::1::::<>RefCounted<><>0<>1<><>::
interval_slider.gd::GDScript::1026417898070989140::1751078694::0::1::::<>Control<><>0<>1<><>::
resource_importer_texture.gd::GDScript::1350385494597013716::1751078694::0::1::::<>RefCounted<><>0<>1<><>::
resource_importer_texture_layered.gd::GDScript::6218770152325753521::1751078694::0::1::::<>RefCounted<><>0<>1<><>::
result.gd::GDScript::9018815123563427194::1751078694::0::1::::<>RefCounted<><>0<>1<><>::
rich_text_label_hyperlinks.gd::GDScript::1858008336710412919::1751078694::0::1::::<>RichTextLabel<><>0<>1<><>::
spin_slider.gd::GDScript::8178755369124696743::1751078694::0::1::::<>Control<><>0<>1<><>::
spin_slider.tscn::PackedScene::-1::1751078694::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/spin_slider.gd
::res://addons/zylann.hterrain/util/::1751078695
direct_mesh_instance.gd::GDScript::4298445245759760510::1751078695::0::1::::<>RefCounted<><>0<>1<><>::
direct_multimesh_instance.gd::GDScript::497933841112443155::1751078695::0::1::::<>RefCounted<><>0<>1<><>::
errors.gd::GDScript::6284863405235790510::1751078695::0::1::::<>RefCounted<><>0<>1<><>::
grid.gd::GDScript::2531763172976211678::1751078695::0::1::::<>RefCounted<><>0<>1<><>::
image_file_cache.gd::GDScript::6256690640229007608::1751078695::0::1::::<>RefCounted<><>0<>1<><>::
logger.gd::GDScript::5215065659642610605::1751078695::0::1::::<>RefCounted<><>0<>1<><>::
util.gd::GDScript::834571810869285444::1751078695::0::1::::<>RefCounted<><>0<>1<><>::
xyz_format.gd::GDScript::8353496808230480467::1751078695::0::1::::<>RefCounted<><>0<>1<><>::
::res://assets/::1751078863
::res://assets/models/::1751078695
Running.fbx::PackedScene::3567416315241344613::1751078695::1751079168::1::::<><><>0<>0<>29b9f8c677e3269e82a3ec3e23a73ad4<>res://.godot/imported/Running.fbx-5005132e8a958787e5cd89713e31e547.scn::
::res://assets/models/parrot_camo_drone_gltf/::1751078695
scene.gltf::PackedScene::7881046226049206659::1751078695::1751079167::1::::<><><>0<>0<>8cf51c32dc808310e5a434d2d953a881<>res://.godot/imported/scene.gltf-4155c67e57e971f9fb6b561a1406dacd.scn::uid://c8u0jnoavah45::::res://assets/models/parrot_camo_drone_gltf/textures/camo_baseColor.png<>uid://h2q27f02tf8w::::res://assets/models/parrot_camo_drone_gltf/textures/camo2_baseColor.png
::res://assets/models/parrot_camo_drone_gltf/textures/::1751078695
camo2_baseColor.png::CompressedTexture2D::548081482789483316::1751078695::1751079164::1::::<><><>0<>0<>ef99c40c845d7c6efebc022a9db99f76<>res://.godot/imported/camo2_baseColor.png-3e8865482e775c4f61f77ebe28f01e53.s3tc.ctex::
camo_baseColor.png::CompressedTexture2D::7131895463945657828::1751078695::1751079164::1::::<><><>0<>0<>8879db8cb9f8f34155f86da11a266a39<>res://.godot/imported/camo_baseColor.png-99cd529eb0d4d7a02301e59875db57cc.s3tc.ctex::
::res://scenes/::1751078695
Drone.tscn::PackedScene::8351822017356799506::1751078695::0::1::::<><><>0<>0<><>::uid://y0g5htfa44ot::::res://scripts/DroneFlightAdapter.gd<>uid://dkjvxd8dhwkil::::res://models/parrot_camo_drone_gltf/scene.gltf<>uid://eimidoqkqhnu::::res://scripts/DroneAI_Interface.gd
DroneFlight_Simple.tscn::PackedScene::7619870933833503938::1751078695::0::1::::<><><>0<>0<><>::uid://mwhribdks2xj::::res://scripts/DroneFlightFallback.gd<>uid://bhwkxvnmssfaf::::res://scripts/DroneFlightController.gd<>uid://b3m4n5p6q7r8s::::res://scenes/Target.tscn
Ground.tscn::PackedScene::2932072418723878955::1751078695::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene::5373371085886643572::1751078695::0::1::::<><><>0<>0<><>::uid://bh1k2l3m4n5o6::::res://scenes/Ground.tscn<>uid://cgdfud7xovi6v::::res://scripts/CameraController.gd<>uid://dq8xj2nv4k1x3::::res://scenes/Drone.tscn<>uid://bampnmtca12ey::::res://scripts/AIInterface.gd<>uid://b3m4n5p6q7r8s::::res://scenes/Target.tscn
Target.tscn::PackedScene::4378266447021444824::1751078695::0::1::::<><><>0<>0<><>::res://scripts/Target.gd<>uid://cuktj5qvmx7ja::::res://models/Running.fbx
::res://scripts/::1751078695
AIInterface.gd::GDScript::2412127846677488732::1751078695::0::1::::<>Node<><>0<>0<><>::
CameraController.gd::GDScript::5200507071386856891::1751078695::0::1::::<>Node3D<><>0<>0<><>::
DAECollisionImporter.gd::GDScript::1966545839299647988::1751078695::0::1::::<>EditorScript<><>0<>1<><>::
DAEDiagnostic.gd::GDScript::1811598948406521558::1751078695::0::1::::<>EditorScript<><>0<>1<><>::
DroneAI_Interface.gd::GDScript::298013466787324298::1751078695::0::1::::DroneAI_Interface<>Node<><>0<>0<><>::
DroneFlightAdapter.gd::GDScript::1736559964181103147::1751078695::0::1::::Drone<>RigidBody3D<><>0<>1<><>::
DroneFlightController.gd::GDScript::2923808266578922889::1751078695::0::1::::DroneFlightController<>Node<><>0<>0<><>::
DroneFlightFallback.gd::GDScript::888138233573466835::1751078695::0::1::::DroneFlightFallback<>VehicleBody3D<><>0<>0<><>::
GameManager.gd::GDScript::5491311579393280516::1751078695::0::1::::<>Node3D<><>0<>0<><>::
GLBCollisionChecker.gd::GDScript::4198200182124213413::1751078695::0::1::::<>EditorScript<><>0<>1<><>::
GLBCollisionImporter.gd::GDScript::2533861638064988848::1751078695::0::1::::<>EditorScript<><>0<>1<><>::
GLBDiagnostic.gd::GDScript::2195830336056977550::1751078695::0::1::::<>EditorScript<><>0<>1<><>::
GLBObjectSpawner.gd::GDScript::-1::1751078695::0::1::::GLBObjectSpawner<>Node3D<><>0<>0<><>::
ObjectPlacer.gd::GDScript::9070601765656331386::1751078695::0::1::::ObjectPlacer<>Node3D<><>0<>0<><>::
SimpleObjectSpawner.gd::GDScript::2503902112255451369::1751078695::0::1::::SimpleObjectSpawner<>Node3D<><>0<>0<><>::
Target.gd::GDScript::6547273863287765595::1751078695::0::1::::Target<>CharacterBody3D<><>0<>0<><>::
